<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RabbitMQToMSSQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RabbitMQToMSSQLError.log</Value>
    </Setting>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">PathToYourConfigFile</Value>
    </Setting>
  </Settings>
</SettingsFile>